version: '3.8'

services:
  db:
    image: postgres:14-alpine
    container_name: cs-club-events-db
    environment:
      - POSTGRES_DB=cs_club_events_db
      - POSTGRES_USER=sy
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  backend:
    build: ./backend
    container_name: cs-club-events-app
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/cs_club_events_db
      - SPRING_DATASOURCE_USERNAME=sy
      - SPRING_DATASOURCE_PASSWORD=password
      - jwt.secret=${JWT_SECRET}

volumes:
  postgres-data:
